<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideHustle Task1</title>
</head>
<body>
  <div class="container">
    <form>
      
      <div class="input-group">
        <label>Name. </label>
        <input type="text" placeholder="Enter your name" id="contact-name" onkeyup="validateName()">
        <span id="name-error"></span>
      </div>

      
      <div class="input-group">
        <label>Email Id. </label>
        <input type="email" placeholder="Enter Email" id="contact-email" onkeyup="validateEmail()">
        <span id="email-error"></span>
      </div>  
      
      <div class="input-group">
        <label>Phone No.</label>
        <input type="tel" placeholder="123 456 7890" id="contact-phone" onkeyup="validatePhone()">
        <span id="phone-error"></span>
      </div>

      <div class="input-group gender">
        <label>Gender.</label>
        <input type="radio" name="gender">Male <br>
        <input type="radio" name="gender">Female
      </div>

      <div class="input-group">
        <label>Password. </label>
        <input type="password" placeholder="Password" id="contact-password" onkeyup="validatePassword()">
        <span id="password-error"></span>
      </div>



    <button onclick="validateForm()">Submit</button>
    <span id="submit-error"></span>
   
  </form>



  
  </div>
   
  <script>
    
    var emailError = document.getElementById('email-error');
    var submitError = document.getElementById('submit-error');

function validateEmail(){
    var email = document.getElementById('contact-email').value;
    var mailformat = /\S+@\S+\.\S+/;

    if(email.length == 0){
        emailError.innerHTML = "Email is required";
        return false;
    }
    if(email.match(mailformat)){
        emailError.innerHTML = "Valid";
        return true;
    }
    else{
        emailError.innerHTML = "Invalid"
        return false
    }
}

function validateForm(){
    if( !validateEmail()){
        submitError.style.display = 'block';
        submitError.innerHTML = "please fix error to submit"
        setTimeout(function(){submitError.style.display = 'none';}, 3000);

        return false;
    }
    submitError.innerHTML = alert("Submitted Successfully")
}
  </script>
</body>
</html>